<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/disco_still"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--Spotify Controls-->
        <LinearLayout
            android:id="@+id/spotify_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/skip_backward_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/skip_backward"
                android:padding="2dp"
                android:layout_marginStart="2dp"
                android:onClick="skipBackward"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/pause_play_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/play_pause"
                android:padding="2dp"
                android:layout_marginStart="2dp"
                android:onClick="playOrPause"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/skip_forward_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/skip_forward"
                android:padding="2dp"
                android:layout_marginStart="2dp"
                android:onClick="skipForward"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

<!--            <TextView-->
<!--                android:id="@+id/now_playing"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="dj is jobless"-->
<!--                android:textColor="#999">-->
<!--            </TextView>-->

        </LinearLayout>

        <!--disco ball-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/disco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/disco"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="7dp" />

        <!--characters-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/blobfish"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/clefairy"
            android:src="@drawable/blobfish" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/clefairy"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/clefairy" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/squidward"
            android:layout_width="127dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/blobfish"
            android:src="@drawable/squidward" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
